<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="./node_modules/d3/dist/d3.js"></script>
        <style>
            div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;   /* We'll override this later */
            background-color: teal;
            margin-right: 2px;
            }
            .separator {
    border-bottom: 2px solid #e1e4e8!important;
            }
            svg {
                margin: 5px;
            }
            circle:hover {
                r: 30;
                transition-duration: 2s;
                cursor:pointer;
                fill:purple;
                stroke: violet;
                stroke-width: 10;
                opacity:0.7;
            }
            .tick text:hover {
                font-size: 20px;
                cursor: pointer;
                transition-duration: 500ms;
            }
        </style>
        
    </head>
    <body>
        
  
   <form style="font: 12px var(--sans-serif); display: flex; align-items: center; min-height: 33px;">
    <label style="display: block;">
      <input name="input" type="range" min="0" max="1" value="1" step="0.1" style="width: 180px;">
      color = <output name="output"></output>
    </label>
  </form>
  <script type="text/javascript">
    var dataset = [
            [ 0,     20 ],
            [ 600,   300 ],
            [ 250,   50 ],
            [ 100,   33 ],
            [ 330,   95 ],
            [ 400,   12 ],
            [ 475,   44 ],
            [ 25,    67 ],
            [ 85,    21 ],
            [ 220,   88 ]
        ];

//Width and height
var w = 500;
var h = 500;
const padding = 10;
const margin=30;

let color=0.8;
//Create SVG element
var svg = d3.select("body")
      .append("svg")
      .attr("width", w)
      .attr("height", h);



var xScale = d3.scaleLinear()
    .domain([0, d3.max(dataset, d => d[0])])
    .range([margin,w-margin-padding]);

var xAxis = d3.axisTop(xScale);

var yScale = d3.scaleLinear()
    .domain([0,d3.max(dataset, d=>d[1])])
    .range([margin,h-margin-padding]);

var yAxis = d3.axisLeft(yScale);

var colorScale = d3.scaleSequential()
    .domain([0, 1])
    .interpolator(d3.interpolateReds);

svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) {
  return d[0] + "," + d[1];
})
    .attr("x", function(d) {
  return (xScale(d[0]));
})
    .attr("y", function(d) {
  return (yScale(d[1]));
})
    .attr("font-family", "sans-serif")
    .attr("font-size", "11px")
    .attr("fill","red");


svg.selectAll("circle")
    .data(dataset)
    .enter()
    .append("circle")
    .attr("cx", function(d) {
  return xScale(d[0]);
})
    .attr("cy", function(d) {
  return yScale(d[1]);
})
    .attr("r", 5)
    .attr("fill",`${colorScale(color)}`);

//.;
svg.append("g")
    .attr("transform","translate(0,30)")
    .call(xAxis);
svg.append("g")
    .attr("transform","translate(30,00)")
    .call(yAxis);








const circles = document.querySelectorAll("circle");

// add listeners to all circles
for(const ci of circles){
ci.addEventListener('click',function(e){
  e.target.setAttribute("transition-duration" , "0s");
  e.target.setAttribute("stroke-width","0")
  e.target.style.fill = "green";
  
});
};

//.addEventListener('click',function(e){console.log(e)});
const form = document.querySelector("form");

form.oninput = () => {
    form.output.value = form.value = form.input.valueAsNumber
    color = form.value
    svg.selectAll("circle").attr("fill",`${colorScale(color)}`)
};

  </script>
    </body>
</html>   